<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="HarvardGenerator" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="dp2-KL-75c">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="oa3-b5-n2T">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="PZk-0D-E6Q"/>
            </connections>
            <point key="canvasLocation" x="101" y="73"/>
        </window>
        <menu title="Main Menu" systemMenu="main" id="7MX-eb-lEV">
            <items>
                <menuItem title="MenuBar" id="hVG-Er-DrN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="MenuBar" systemMenu="apple" id="a5s-4l-OoD">
                        <items>
                            <menuItem title="About MenuBar" id="j6O-bb-VBF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="R6p-Ai-SjT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="u27-9Q-xOF"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="xow-Vh-U7s"/>
                            <menuItem isSeparatorItem="YES" id="F5O-ZJ-4L7"/>
                            <menuItem title="Services" id="RPK-zs-mgq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="XDi-We-DnS"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Lue-wO-Efc"/>
                            <menuItem title="Hide MenuBar" keyEquivalent="h" id="4ip-Dj-SuS">
                                <connections>
                                    <action selector="hide:" target="-1" id="mhK-E7-uRD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="FjR-wQ-h5m">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="5ac-Kp-6h1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="yP4-aK-5Ms">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="bvM-XR-cPf"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VbU-sB-Az3"/>
                            <menuItem title="Quit MenuBar" keyEquivalent="q" id="jzL-SH-Yc4">
                                <connections>
                                    <action selector="terminate:" target="-1" id="mVq-mi-oMZ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="ihG-IU-0gB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="9a0-B1-a53">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="5dn-RL-eas">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="SAF-O3-PLN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="t2x-dF-2HT">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="rIR-qb-Y4X"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="iUj-c9-hXM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="F3n-g9-oL0">
                                    <items>
                                        <menuItem title="Clear Menu" id="n75-Qq-wvf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Cwt-5p-Nno"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hMD-sG-ov7"/>
                            <menuItem title="Close" keyEquivalent="w" id="RWr-v8-hCd">
                                <connections>
                                    <action selector="performClose:" target="-1" id="sRE-UM-xRS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="Rkp-If-WaU">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="YgC-o5-R8u"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="CtF-Nn-dQe">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="tT9-2Z-l1i"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" keyEquivalent="r" id="bfq-dv-Rii">
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="8Q1-TL-mK6"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="KIE-gj-3uu"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="uae-NA-DOs">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="eC8-z4-Sf5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="IJE-f4-eXJ">
                                <connections>
                                    <action selector="print:" target="-1" id="q4H-jA-2zu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="2F9-4m-mVk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="Bc8-B3-2q3">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="6wY-OO-4EN">
                                <connections>
                                    <action selector="undo:" target="-1" id="FR0-y5-rxK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="sjx-4I-T45">
                                <connections>
                                    <action selector="redo:" target="-1" id="GiF-IW-jpn"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bo0-Ad-HsU"/>
                            <menuItem title="Cut" keyEquivalent="x" id="Euc-PI-iSZ">
                                <connections>
                                    <action selector="cut:" target="-1" id="IAF-tj-YVV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="KDG-DV-YEQ">
                                <connections>
                                    <action selector="copy:" target="-1" id="R3k-6O-gjx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="A6o-98-EqD">
                                <connections>
                                    <action selector="paste:" target="-1" id="fbG-vr-v0A"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="knD-PF-jet">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="Zes-BX-NPf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="wgu-UU-Sc7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="GyM-1s-EJu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="FJ3-8B-BJ6">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="IRt-M1-2er"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="o6V-Pz-ZAL"/>
                            <menuItem title="Find" id="oOL-Me-DPU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="d91-g2-MJD">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Ddj-pJ-CAh">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Agr-dh-VFt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="fpZ-SR-hgs">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="6la-X9-ArP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="O6l-du-nQF">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Oqc-yN-hFp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="6Pt-Ml-McC">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="4Fa-o0-XqS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="SA5-NN-P9z">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="wUF-c5-Bp4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="WUI-Cc-rAK">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="BPr-Cm-48H"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="UTW-Hs-hqT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="JSs-3E-4U3">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="J7R-j9-oTq">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="HSO-91-1D5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="qbd-Tc-iWU">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="9C0-dq-yAl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="oyd-zY-cxl"/>
                                        <menuItem title="Check Spelling While Typing" id="6wV-9N-iC7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="T55-g2-11O"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="bwZ-N0-5Xe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="OHq-5r-5uC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="Ma7-gL-Zjr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="KcP-af-Iyy"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="Yx4-Ow-NXO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="2Er-D1-fiv">
                                    <items>
                                        <menuItem title="Show Substitutions" id="xrM-RP-l3R">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="ElF-aw-NcU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hzc-iQ-E8C"/>
                                        <menuItem title="Smart Copy/Paste" id="IbM-E3-Qs2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="vtG-Nc-mVF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="mdU-li-HhK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="LyL-nd-LGq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="nfv-7M-3Jf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="KKu-29-mYf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="LSJ-GD-YjJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="D0e-p4-Gkz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="SWT-8I-rNb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="GCb-1O-CuQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="Mgo-WO-nmA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="UTv-TF-SPt"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="WMn-X4-BMf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="1Mz-IN-OtR">
                                    <items>
                                        <menuItem title="Make Upper Case" id="GbI-Ne-Hwj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="jMh-K7-iJV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="uhe-hJ-Mqs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="Qg2-lv-rAA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="IIG-qQ-Fhn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="GTP-UD-5Bx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="9G3-aL-Phn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3aq-ui-uxS">
                                    <items>
                                        <menuItem title="Start Speaking" id="tJu-Ck-pkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="pVy-4T-44r"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="p9c-Nw-eyO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="upe-uV-VKh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="hMz-RY-XZU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="Go0-0x-2KO">
                        <items>
                            <menuItem title="Font" id="9WL-zV-kCv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="yMp-v5-slo">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="rWW-j3-SNd"/>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="Zvm-1a-myu"/>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="39O-wM-Qfd"/>
                                        <menuItem title="Underline" keyEquivalent="u" id="IpD-Fg-8jz">
                                            <connections>
                                                <action selector="underline:" target="-1" id="zRA-1V-qjc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MRD-Wl-hi0"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="8FW-YV-sin"/>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="02E-Qa-gaz"/>
                                        <menuItem isSeparatorItem="YES" id="xwA-Gv-xqA"/>
                                        <menuItem title="Kern" id="QFb-Li-EbO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="5Sy-RH-IXB">
                                                <items>
                                                    <menuItem title="Use Default" id="yuj-g3-oba">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="O6O-cb-faN"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="cdk-F1-kf8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="9eB-Va-BTV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="J9E-33-1sP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="ztm-pH-1pw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="OGi-t0-9Bl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="frh-Wv-YVV"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="aAF-Bl-0J5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="80k-8Y-BX9">
                                                <items>
                                                    <menuItem title="Use Default" id="ajc-kU-cyP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="Sls-5z-YMo"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="3RW-V4-jcr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="L1H-fj-niM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="Nj0-V4-j4S">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="ZTL-2a-hjO"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="3Z0-UP-UVj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="vxk-x8-GXY">
                                                <items>
                                                    <menuItem title="Use Default" id="ebC-re-owA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="kFv-Sl-JmH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="jDq-Jm-WPw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="xaJ-WC-gmL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="ouO-yg-tNm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="Owj-vh-1bf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="QMg-Ml-AfU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="OjN-Ws-iN9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="Cpk-ec-jMv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="aha-3U-7Eo"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="oOH-49-yfB"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="dyA-uN-WwA">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="VAw-hp-IyK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="NY6-gR-yao"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="hrK-kL-YNI">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="hDU-FS-0Xd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="dvJ-OH-TrI">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="TcG-Ja-3ov"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="JLP-Ig-9Uf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="Hpj-RX-tVU">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="uY1-kW-iPA">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="CZm-vJ-3QC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="pNe-zC-JvZ">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="4Hh-qJ-HgT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="Zk2-2L-ODZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="A5r-ro-RWx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="zS1-aQ-Fc4">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="pIg-Xl-KhH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ii8-m5-mSi"/>
                                        <menuItem title="Writing Direction" id="XFj-Ax-tU5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="s1e-BK-UYu">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="XHA-Fh-Gky">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="OjF-DP-PfO">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="sIm-Ge-dAV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="wL2-Ly-yWY">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="wSZ-60-CLj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="yot-ri-XcG">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="swc-qT-WfI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="n7t-pl-eir"/>
                                                    <menuItem title="Selection" enabled="NO" id="4p6-Mx-nAr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="qqc-iR-nbw">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="Mah-BK-Ev9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="f2B-dv-udF">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="oxn-CD-NY4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="uSc-tj-hKo">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="3My-ab-bQf"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vZR-gl-OOT"/>
                                        <menuItem title="Show Ruler" id="n76-Gz-DET">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="uqE-3b-2WF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="1Ff-pB-MgV">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="rXb-0d-1iQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="qcT-IU-4p7">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="7VZ-Jm-Udb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="3Zh-5l-C9R">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="47F-u2-N7t">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="kj2-O7-2H0">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="irc-3K-o6V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="oUj-ly-UI8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="nGv-oC-Sy1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="P0c-6M-i2v"/>
                            <menuItem title="Show Sidebar" keyEquivalent="s" id="wfp-9S-lOF">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleSourceList:" target="-1" id="wTs-u4-6sC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="mSb-aX-vgU">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="GAc-Mv-Z5g"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="zpG-of-UYf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="F3G-wY-Cwm">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="v4Z-VT-rnu">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="zwK-oG-woF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="qgd-gi-B3R">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="dQf-Zb-RNg"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bee-Sn-40U"/>
                            <menuItem title="Bring All to Front" id="I9T-do-Q9m">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="USs-70-yJB"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="GIm-So-QzO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="E4m-ob-43E">
                        <items>
                            <menuItem title="MenuBar Help" keyEquivalent="?" id="Xdc-v3-xwf">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="Tpb-rq-U3n"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="83" y="317"/>
        </menu>
    </objects>
</document>
